<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo-r.png" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <title>Renu Naik | Portfolio</title>
    <meta name="title" content="Renu Naik | Portfolio" />
    <meta name="description" content="Junior Research Fellow at DBT-BRIC National Centre for Cell Science, Pune" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://renunaik.github.io/" />
    <meta property="og:title" content="Renu Naik | Portfolio" />
    <meta property="og:description"
        content="Junior Research Fellow at DBT-BRIC National Centre for Cell Science, Pune" />
    <meta property="og:image" content="https://renunaik.github.io/assets/logo-r.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://renunaik.github.io/" />
    <meta property="twitter:title" content="Renu Naik | Portfolio" />
    <meta property="twitter:description"
        content="Junior Research Fellow at DBT-BRIC National Centre for Cell Science, Pune" />
    <meta property="twitter:image" content="https://renunaik.github.io/assets/logo-r.png" />


    <style>
        :root {
            --bg-color: #0f172a;
            --text-color: #f1f5f9;
            --primary: rgb(99 102 241 / 1);
            --primary-hover: rgb(65, 67, 192);
            --secondary: #d946ef;
        }

        body {
            margin: 0;
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.2s, color 0.2s;
        }

        .nav img {
            width: 7rem;
            padding: 1rem;
        }

        .container {
            justify-content: center;
            display: flex;
            align-items: center;
            gap: 2.5rem;
            padding: 1.5rem;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .social-list {
                display: flex;
                justify-content: center;
            }

            .social-list li {
                text-align: center;
            }
        }

        .profile-img {
            width: 250px;
            border-radius: 9999px;
            padding: 0.75rem;
            background: linear-gradient(to bottom right, var(--primary), var(--secondary));
        }

        .text-highlight {
            background: linear-gradient(to top left, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .wave {
            display: inline-block;
            transform-origin: 70% 70%;
            animation: wave 2s infinite;
        }

        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }

            10% {
                transform: rotate(14deg);
            }

            20% {
                transform: rotate(-8deg);
            }

            30% {
                transform: rotate(14deg);
            }

            40% {
                transform: rotate(-4deg);
            }

            50% {
                transform: rotate(10deg);
            }

            60% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .bullet-list,
        .social-list {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }

        .bullet-list li,
        .social-list li {
            margin-bottom: 0.5rem;
            font-size: 1.25rem;
            /* text-align: center; */
        }

        .social-list {
            display: flex;
            /* justify-content: center; */
            gap: 2.5rem;
            font-size: 1.875rem;
        }

        .social-list li a {
            color: #ffffff;
            display: inline-block;
            transition: transform 0.2s;
        }

        .social-list li a:hover {
            transform: scale(1.25);
        }

        .footer {
            text-align: center;
            padding: 1.5rem 0;
            opacity: 0.6;
        }

        .heart {
            color: red;
            display: inline-block;
            animation: beat 1s infinite;
        }


        @keyframes beat {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }
        }

        a {
            --tw-text-opacity: 1;
            color: rgb(99 102 241 / var(--tw-text-opacity));
            text-decoration: underline;
            transition: color 0.3s;
        }

        footer a {
            color: var(--text-color);
        }

        .bullet-list a:hover {
            color: var(--primary-hover);
        }

        .bi {
            color: #ffffff;
        }

        .bi:hover {
            color: #0a66c2;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <img src="./assets/logo-r.png" alt="logo" />
    </nav>

    <div class="container">
        <div>
            <img src="./assets/ghiblified-rn.jpg" alt="Profile picture" class="profile-img" />
        </div>
        <div>
            <div style="margin-bottom: 1rem;">
                <h1 style="font-size: 2.5rem; margin-bottom: 1rem;">
                    Hi, I'm <span class="text-highlight">Renu</span><span class="wave"> 👋</span>
                </h1>
                <h2 style="font-size: 1.875rem;">
                    I'm a Junior Research Fellow at
                    <a href="https://www.nccs.res.in/" target="_blank">BRIC-NCCS</a>.
                </h2>
            </div>
            <ul class="bullet-list">
                <li>🗺️ based in Pune</li>
                <li>📧 <a href="mailto:renunaik05@gmail.com">let's get in touch!</a></li>
                <li>📝 download my <a href="https://drive.google.com/file/d/1VsfwW5LCxKMZpvZA1VmvN5jjvoqOxA8t/view" target="_blank">resume</a></li>
            </ul>
            <ul class=" social-list">
                <li><a href="https://github.com/renunaik" target="_blank" aria-label="GitHub"><svg
                            xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                        </svg></a></li>
                <li><a href="https://linkedin.com/in/naikrenu/" target="_blank" aria-label="LinkedIn"><svg
                            xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                        </svg></a></li>
                <!-- <li><a href="#" target="_blank" aria-label="Twitter">🔔</a></li> -->
            </ul>
        </div>
    </div>

    <footer class="footer">
        <p>Crafted with <a href="https://linkedin.com/in/patelhirendra/"><span class="heart"> ♥️</span></a> | &COPY;
            2025
        </p>
    </footer>
</body>

</html>
<!-- Portfolio version 1.1 08-04-2025
 Design and code by @Hirendra Patel -->
